PROJECT_NAME=bkstem_v2

# VUE_APP_API_URL=http://localhost:1000
# VUE_APP_WEB_URL=http://localhost:1100

VUE_APP_API_URL=http://103.124.93.10:1000
VUE_APP_WEB_URL=http://lms.bksteam.edu.vn/

APP_ENV=dev
WEB_URL=http://localhost:1100
WEB_URL_PRO=https://lms.bksteam.edu.vn
LANGUAGE=ja

POSTGRES_DB=default
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379

